<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css" />

    <link rel="stylesheet" href="/css/reset.css" />

    <title>Home</title>
</head>

<body>
    <header class="row header">
        <h1>My website</h1>
        <div class="content">

            <a href="#" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <div class="header-collapse">
                <nav class="header-nav">
                    <h1 class="font-zero">Navegação do site</h1>
                    <ul>
                        <li><a href="#home" title="Home">Home</a></li>
                        <li><a href="#frontend" title="Frontend">Frontend</a></li>
                        <li><a href="#photograpy" title="Photograpy">Photograpy</a></li>
                        <li><a href="#makeup" title="Makeup">Makeup</a></li>
                        <li><a href="#cooking" title="Cooking">Cooking</a></li>
                        <li><a href="#contact" title="Contact">Contact</a></li>
                    </ul>
                </nav>

                <div class="header-search">
                    <form>
                        <input type="search" name="search" placeholder="SEARCH" />
                        <button type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </div>

                <div class="header-networks">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-regular fa-envelope"></i></a>
                </div>
            </div>

        </div>
    </header>
</body>

</html>